<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload</title>

<style>
body {
    background-color: rgb(82, 194, 194);
}

input {
    background-color: rgb(124, 179, 160);
    border: 0px solid;
    height: 25px;
    align-content: center;
}

#fyl {
    display: block;
    background-color: rgb(114, 114, 155);
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}

#upld {
    display: block;
    background-color: rgb(174, 174, 216);
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
}

h3 {
    font-family: 'Times New Roman';
    font-style: oblique;
    font-weight: bold;
    font-size: 60px;
    text-align: center;
    color: rgb(11, 11, 87);
    margin-top: 120px;
}
h2{
    text-align: center;
    font-size: 20px;
    color: rgb(216, 67, 29);

}

</style>
</head>
<h3>WELCOME TO IMAGE TAGGING</h3>
<h2>UPLOAD YOUR IMAGE HERE </h2>
<!-- <h2>👇</h2> -->
<center><img src="/static/files/42758-backhand-index-pointing-down.gif" alt="description of gif" width="100" height="100" /></center>

<body>
    <form action="/success" method="post" enctype="multipart/form-data">
        <input type="file" id="fyl" name="file" />
        <input type="submit" id="upld" value="Upload">
    </form>
</body>
