<html>  
<head>  
<title>SUCCESS</title> 
<style>
    body {background-color: #070707;}
    h3{
        text-align: center;
        font-style: italic;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: greenyellow;  
    }
    h1{
        background-color: rgba(137, 143, 145, 0.884);
        color:white;
        font-family: cursive;
        text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
    }
    h2{
        color: aqua;
        text-align: center;
        text-shadow: 1px 1px 2px pink;
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style> 
</head>  
<body>  
<h1 style="text-align:center;"> <i> File uploaded successfully</i></h1>  
<h3 style="text-align:center;">File Name: {{name}}</h3>  
<h2>Image Tagging: {{tags}}</h2>
<img src={{path}} style="text-align:center;" width="400" height="400">
</body>  
</html>  
